[job]
send_email = True
send_task_success_email = True
stop_on_error = True
email_to = 

[db]
# impala_env = -i nydc-worker01 -k --ssl
db = projectdb

[client]
client = CLIENT

version = v201711

start_date = 2012-01-31

end_date = 2017-10-31

[output]
csv_location = "./projects/client1/csv"

prev_version = v201810

environment_id=dev
env_vars = {'JAVA_HOME': '/usr/java/latest'}
related_db=SQL_HADOOP
